@web-io/common: Options
Module: types/http
Interface Options
Hierarchy
Options
Index
Properties
data
errmsg
method
msg
resp
timeout
url
Properties
Optional data
data: Params
request body data or url params
Optional errmsg
errmsg: boolean
非2xx状态下是否自动提示后端错误消息，默认true
Optional method
method: "get" | "post" | "put" | "delete"
request method, default get
Optional msg
msg: boolean
2xx状态下是否提示后端返回msg，默认false
Optional resp
resp: boolean
是否返回raw response，比如axios response.data和response 注意：由于promise resolve只能传递一个参数，请用数组解构接受多个参数 Promise<[R, RawData, RawResponse]>
Optional timeout
timeout: number
请求超时时间, 默认10s
url
url: string
request url
