vuex: default
Module: @web-io/common / vue/types/SettersStore
Class default<S>
Type parameters
S
Hierarchy
Store<S>
default
Index
Constructors
constructor
Properties
__hasSetters
commit
dispatch
getters
state
Methods
hasModule
hotUpdate
registerModule
replaceState
subscribe
subscribeAction
unregisterModule
watch
Constructors
constructor
new default<S>(options: StoreOptions<S>): default<S>
Inherited from Store<S>.constructor
Type parameters
S
Parameters
options: StoreOptions<S>
Returns default<S>
Properties
__hasSetters
__hasSetters: boolean = false
commit
commit: Commit
Inherited from Store.commit
dispatch
dispatch: Dispatch
Inherited from Store.dispatch
Readonly getters
getters: any
Inherited from Store.getters
Readonly state
state: S
Inherited from Store.state
Methods
hasModule
hasModule(path: string): boolean
hasModule(path: string[]): boolean
Inherited from Store.hasModule
Parameters
path: string
Returns boolean
Inherited from Store.hasModule
Parameters
path: string[]
Returns boolean
hotUpdate
hotUpdate(options: { actions?: ActionTree<S, S>; getters?: GetterTree<S, S>; modules?: ModuleTree<S>; mutations?: MutationTree<S> }): void
Inherited from Store.hotUpdate
Parameters
options: { actions?: ActionTree<S, S>; getters?: GetterTree<S, S>; modules?: ModuleTree<S>; mutations?: MutationTree<S> }
Optional actions?: ActionTree<S, S>
Optional getters?: GetterTree<S, S>
Optional modules?: ModuleTree<S>
Optional mutations?: MutationTree<S>
Returns void
registerModule
registerModule<T>(path: string, module: Module<T, S>, options?: ModuleOptions): void
registerModule<T>(path: string[], module: Module<T, S>, options?: ModuleOptions): void
Inherited from Store.registerModule
Type parameters
T
Parameters
path: string
module: Module<T, S>
Optional options: ModuleOptions
Returns void
Inherited from Store.registerModule
Type parameters
T
Parameters
path: string[]
module: Module<T, S>
Optional options: ModuleOptions
Returns void
replaceState
replaceState(state: S): void
Inherited from Store.replaceState
Parameters
state: S
Returns void
subscribe
subscribe<P>(fn: (mutation: P, state: S) => any, options?: SubscribeOptions): () => void
Inherited from Store.subscribe
Type parameters
P: MutationPayload
Parameters
fn: (mutation: P, state: S) => any
(mutation: P, state: S): any
Parameters
mutation: P
state: S
Returns any
Optional options: SubscribeOptions
Returns () => void
(): void
Returns void
subscribeAction
subscribeAction<P>(fn: SubscribeActionOptions<P, S>, options?: SubscribeOptions): () => void
Inherited from Store.subscribeAction
Type parameters
P: ActionPayload
Parameters
fn: SubscribeActionOptions<P, S>
Optional options: SubscribeOptions
Returns () => void
(): void
Returns void
unregisterModule
unregisterModule(path: string): void
unregisterModule(path: string[]): void
Inherited from Store.unregisterModule
Parameters
path: string
Returns void
Inherited from Store.unregisterModule
Parameters
path: string[]
Returns void
watch
watch<T>(getter: (state: S, getters: any) => T, cb: (value: T, oldValue: T) => void, options?: WatchOptions): () => void
Inherited from Store.watch
Type parameters
T
Parameters
getter: (state: S, getters: any) => T
(state: S, getters: any): T
Parameters
state: S
getters: any
Returns T
cb: (value: T, oldValue: T) => void
(value: T, oldValue: T): void
Parameters
value: T
oldValue: T
Returns void
Optional options: WatchOptions
Returns () => void
(): void
Returns void
