@web-io/common: types/http
Module types/http
Index
Interfaces
Options
default
Type aliases
CreateHttpRequest
ObjectParam
ObjectParams
Params
Request
RequestOptions
createHttpRequest
request
Type aliases
CreateHttpRequest
CreateHttpRequest: <R>(opts: Options) => Promise<R>
Type declaration
<R>(opts: Options): Promise<R>
Type parameters
R = default
Parameters
opts: Options
Returns Promise<R>
ObjectParam
ObjectParam: ObjectParams
ObjectParams alias
ObjectParams
ObjectParams: {}
object params
Type declaration
[key: string]: Any
Params
Params: Any[] | ObjectParams
array params or object params
Request
Request: <R>(opts: RequestOptions) => Promise<R>
Type declaration
<R>(opts: RequestOptions): Promise<R>
Type parameters
R = default
Parameters
opts: RequestOptions
Returns Promise<R>
RequestOptions
RequestOptions: string | Options
request options 如果传递单个字符串参数则当做url参数处理
createHttpRequest
createHttpRequest: CreateHttpRequest
deprecated
request
request: Request
deprecated
